:host{
  .ant-layout-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 46px;
    padding: 0;

    .wrapper {
      min-width: var(--width-min-jd1);
      max-width: calc(var(--width-max-jd1) + var(--all-sidebars));
      width: 100%;
    }

    li:last-child {
      background-color: unset;
    }
  }

  .avatar-btn {
    background-color: #001529;
    color: rgba(255, 255, 255, 0.65);
    border: none;
    height: 100%;
    line-height: unset;
    padding: 0;

    &:hover {
      color: white;
    }

    div {
      display: flex;
      align-items: center;

      img {
        margin-right: 10px;
        margin-left: 10px;
        width: 30px;
        border-radius: 50%;
      }

      i {
        color: inherit;
      }
    }
  }
}

@media (max-width: 576px) {
  .header-menu li:not(#burger) {
    display: none;
  }
}
