html, body {
  height: 100%;
  min-height: 100vh;
}


:host {
  text-align: right;

  > div > nz-layout, main, .container-fluid {
    height: 100%;
  }
}

.app-loader {
  text-align: center;

  i {
    font-size: 38px;
    color: orange;
  }
}
